{
    "short_name": "Clima Cajicá",
    "name": "Estación Meteorológica Cajicá",
    "icons": [
      {
        "src": "src/assets/clima.svg",
        "type": "image/svg",
        "sizes": "192x192"
      },
      {
        "src": "src/assets/clima.svg",
        "type": "image/svg",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
  }